<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>delimiter $$<br>create procedure ordervalue (in ordernumber int, out value int)<br>begin<br>&nbsp; &nbsp; select sum(quantity*list_price*(1-discount)) into value from orders natural join order_items where order_id = ordernumber;<br>end $$<br>delimiter ;</p>
<p>call ordervalue(1118, @value_1118);<br>select @value_1118;</p>
<p>drop procedure ordervalue;</p>
<p>create view order_details as&nbsp;<br>&nbsp; select orders.*, count(product_id) as product_count,&nbsp;<br>&nbsp; sum(quantity*list_price*(1-discount)) as order_value&nbsp;<br>&nbsp; from orders natural join order_items group by order_id;<br>&nbsp;&nbsp;<br>select * from order_details where order_id = 1118;</p>
<p>drop view order_details;</p></body></html>